<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    

    
    <title>V8 Fast API에 대하여 1 | DAEYEON JIT</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content>
    
    <meta name="description" content="V8 Fast API  V8 JavaScript 엔진은 JIT 컴파일을 수행할 수 있는 JavaScript 엔진이다. 그런데, 이런 JIT에서 얻을 수 있는 최적화 장점이 C++ Binding에는 적용되기 어렵다. 그래서 매번 C++ 과 JS를 오가며 변환, 설정 과정이 수반되는 Call을 불러야했다. 그로인한 성능의 저하가 있었다. JIT(Just-In-">
<meta property="og:type" content="article">
<meta property="og:title" content="V8 Fast API에 대하여 1">
<meta property="og:url" content="https://llnm.github.io/article/2023-08-06-fast-api-1/index.html">
<meta property="og:site_name" content="DAEYEON JIT">
<meta property="og:description" content="V8 Fast API  V8 JavaScript 엔진은 JIT 컴파일을 수행할 수 있는 JavaScript 엔진이다. 그런데, 이런 JIT에서 얻을 수 있는 최적화 장점이 C++ Binding에는 적용되기 어렵다. 그래서 매번 C++ 과 JS를 오가며 변환, 설정 과정이 수반되는 Call을 불러야했다. 그로인한 성능의 저하가 있었다. JIT(Just-In-">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://v8.dev/_img/v8.svg">
<meta property="article:published_time" content="2023-08-06T05:09:42.000Z">
<meta property="article:modified_time" content="2023-11-29T13:01:56.524Z">
<meta property="article:author" content="Daeyeon Jeong">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://v8.dev/_img/v8.svg">
    <link rel="canonical" href="https://llnm.github.io/article/2023-08-06-fast-api-1/">
    

    
        <link rel="alternate" href="/atom.xml" title="DAEYEON JIT" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/id/favicon.ico">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <!-- daeyeon -->
    <!-- 
<link rel="stylesheet" href="https://webfontworld.github.io/score/SCoreDream.css">
 -->
    
<link rel="stylesheet" href="https://unpkg.com/@kfonts/nexon-lv2-gothic/index.css">

    <!-- 
<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
 -->
    <!-- 
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
 -->

    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z122W496D6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z122W496D6');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/article/">article</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/talk/">talk</a></li></ul>
                                
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/article/">article</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-article-2023-08-06-fast-api-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        V8 Fast API에 대하여 1
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/article/2023-08-06-fast-api-1/" class="article-date">
       <time datetime="2023-08-06T05:09:42.000Z" itemprop="datePublished">2023-08-06</time>
    </a>
  </div>

<!--

<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/article/2023-08-06-fast-api-1/" class="article-date">
     <time datetime="2023-11-29T13:01:56.524Z" itemprop="dateModified">2023-11-29</time>
  </a>
</div>

-->

                

                
                

                

                <span class="reading-count">📊 1.947K (1.551K/80KW)</span>

                <span class="reading-time">⏱ 5 mins</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="V8-Fast-API"><a href="#V8-Fast-API" class="headerlink" title="V8 Fast API"></a>V8 Fast API</h2><img src="https://v8.dev/_img/v8.svg" class width="250">

<p>V8 JavaScript 엔진은 JIT 컴파일을 수행할 수 있는 JavaScript 엔진이다. 그런데,
이런 JIT에서 얻을 수 있는 최적화 장점이 C++ Binding에는 적용되기 어렵다. 그래서
매번 C++ 과 JS를 오가며 변환, 설정 과정이 수반되는 Call을 불러야했다. 그로인한
성능의 저하가 있었다.</p>
<p>JIT(Just-In-Time) 컴파일은 프로그램을 실행하는 동안 실제로 필요한 코드 부분만
컴파일하는 기술이다. 일반적으로 JavaScript 코드는 한 줄씩 인터프리터에 의해
해석되지만, JIT 컴파일러는 자주 사용되는 함수나 루프 같은 핵심 코드를 미리
컴파일하고 최적화하여 실행 속도를 높인다.</p>
<p>Fast API 는 C++ 바인딩 코드에 대해서도 IR 코드로 전환될 수 있도록 지원하는
기능이다. 향후 C++ 코드를 부르지 않기 때문에 빠를 수 밖에 없다. 그러나 모든 V8
모든 C++ API 에 대해서 지원하는 것은 아니고 사용에 따른 제약이 존재한다.</p>
<h3 id="제약사항"><a href="#제약사항" class="headerlink" title="제약사항"></a>제약사항</h3><p>Fast API가 도입되었던 시기의 제약사항은 다음과 같았다. 현재에는 어떻게
달라졌는지 확인해볼것이지만 아마 핵심적인 컨셉은 변경되지 않을 것이다.</p>
<h4 id="1-JS-Heap에-할당되서는-안된다"><a href="#1-JS-Heap에-할당되서는-안된다" class="headerlink" title="1. JS Heap에 할당되서는 안된다"></a>1. JS Heap에 할당되서는 안된다</h4><p>JS Heap은 가비지 컬렉션에 의해 관리되는데 이는 성능에 부담을 일으킬수 있는
작업이고 메모리 할당 또한 마찬가지다. 성능을 향상시키기 위한 제약조건으로
보여진다. 실 예로 따지면 <code>v8::Array::Get()</code> or <code>v8::Number::New()</code> 와 같은
작업을 할 수 없다.</p>
<h4 id="2-JS-코드를-다시-호출해서는-안된다"><a href="#2-JS-코드를-다시-호출해서는-안된다" class="headerlink" title="2. JS 코드를 다시 호출해서는 안된다"></a>2. JS 코드를 다시 호출해서는 안된다</h4><p>C++ 코드가 다시 JS 코드를 호출하면 안된다. JIT 컴파일러가 생성한 최적화된 코드
내에서 다시 JavaScript 코드를 호출하거나 실행하면 안 된다는 원칙을 나타낸다.
예를 들어, JIT 컴파일러가 일부 코드를 최적화하고 기계 코드를 생성하였는데, 그
중에 JavaScript 함수를 호출하는 부분이 있다고 가정해보자. 이렇게 되면 기계 코드
내에서 JavaScript 엔진의 실행 흐름을 따라가야 하므로 최적화된 코드의 성능 향상
효과가 상쇄될 수 있다. 따라서 Fast API 코드 내에서 JavaScript 코드 호출을
허용하지 않고, 순수한 기계 코드로만 구성되도록 보장한다. 이렇게 함으로써
최적화된 코드의 성능 개선 효과를 유지하면서 예측 가능하고 안정적인 실행을
보장한다.</p>
<h4 id="3-에러를-Throw-하는-것도-허용되지-않는다"><a href="#3-에러를-Throw-하는-것도-허용되지-않는다" class="headerlink" title="3. 에러를 Throw 하는 것도 허용되지 않는다"></a>3. 에러를 Throw 하는 것도 허용되지 않는다</h4><p>마찬가지로 Error 처리하는데 속도문제가 있을것으로 생각된다. Fast API를 등록할때,
fallback 도 등록하게 되는데, Error Throwing이 필요한 경우 fallback api (Slow
API) 에서 작업하면 된다.</p>
<h4 id="4-모든-Input-type과-return-type-지원하는것이-아니다"><a href="#4-모든-Input-type과-return-type-지원하는것이-아니다" class="headerlink" title="4. 모든 Input type과 return type 지원하는것이 아니다"></a>4. 모든 Input type과 return type 지원하는것이 아니다</h4><p>현재 지원하는 코드에 대해서는 아래의 코드에서 확인할 수 있다.</p>
<figure class="highlight h"><figcaption><span>v8-fast-api-calls.h</span><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/nodejs/node/blob/f10928f92636ee67f7b5ef3737523f428fb5ca00/deps/v8/include/v8-fast-api-calls.h">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><span class="line">* Currently supported <span class="keyword">return</span> types:</span><br><span class="line">*   - <span class="type">void</span></span><br><span class="line">*   - <span class="type">bool</span></span><br><span class="line">*   - <span class="type">int32_t</span></span><br><span class="line">*   - <span class="type">uint32_t</span></span><br><span class="line">*   - <span class="type">float32_t</span></span><br><span class="line">*   - <span class="type">float64_t</span></span><br><span class="line">* Currently supported argument types:</span><br><span class="line">*  - pointer to an embedder type</span><br><span class="line">*  - JavaScript <span class="built_in">array</span> of primitive types</span><br><span class="line">*  - <span class="type">bool</span></span><br><span class="line">*  - <span class="type">int32_t</span></span><br><span class="line">*  - <span class="type">uint32_t</span></span><br><span class="line">*  - <span class="type">int64_t</span></span><br><span class="line">*  - <span class="type">uint64_t</span></span><br><span class="line">*  - <span class="type">float32_t</span></span><br><span class="line">*  - <span class="type">float64_t</span></span><br></pre></td></tr></table></figure>

<h2 id="Related-links"><a href="#Related-links" class="headerlink" title="Related links"></a>Related links</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/nodejs/node/pull/46619">46619 - add
SetFastMethodNoSideEffect()</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/nodejs/node/pull/46616">46616 - buffer: use v8 fast API calls for Buffer.byteLength with sequential
one-byte strings</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://llnm.github.io/article/2023-08-06-fast-api-1/" data-id="clpjs0ssf000bgoor6bdzheqz" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Daeyeon Jeong"
        },
        "headline": "V8 Fast API에 대하여 1",
        "image": "https://llnm.github.iohttps://v8.dev/_img/v8.svg",
        "keywords": "",
        "genre": "article",
        "datePublished": "2023-08-06",
        "dateCreated": "2023-08-06",
        "dateModified": "2023-11-29",
        "url": "https://llnm.github.io/article/2023-08-06-fast-api-1/",
        "description": "V8 Fast API

V8 JavaScript 엔진은 JIT 컴파일을 수행할 수 있는 JavaScript 엔진이다. 그런데,
이런 JIT에서 얻을 수 있는 최적화 장점이 C++ Binding에는 적용되기 어렵다. 그래서
매번 C++ 과 JS를 오가며 변환, 설정 과정이 수반되는 Call을 불러야했다. 그로인한
성능의 저하가 있었다.
JIT(Just-In-",
        "wordCount": 468
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/daeye0n" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/daeyeon" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/article/2023-08-14-fast-api-2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            V8 Fast API에 대하여 2
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/article/2023-08-02-tokenize-multi-lang/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Split strings containing Korean and English into tokens</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/2023-11-27-wasm/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.w3.org/comm/assets/logos/web-assembly-logo-black-150px.png)" alt="WebAssembly 기술 동향" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/article/">article</a></p>
                            <p class="item-title"><a href="/article/2023-11-27-wasm/" class="title">WebAssembly 기술 동향</a></p>
                            <p class="item-date"><time datetime="2023-11-26T15:30:20.000Z" itemprop="datePublished">2023-11-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/2023-11-26-js-object-lifetime/" class="thumbnail">
    
    
        <span style="background-image:url(https://kroki.io/plantuml/svg/eNqL1opV0NW1UwgOCfL3c-dSLMlIzU1VKMhJzMzjgogp6BZlpmeUANWEuzp6K1gp-CZmp4anJmZzgfm6OalpJXADgNLOOamJRUjyMN3-eW6ZeYk5mVWpKVxIbKDtYBOwG4GiEGoTyFhUCagV0VqxXFxgtkJafn5JapHCo8mTFIwMjIz1FDJKSgqKrfT1c3LycvXSM0sySpP0MvO5ADKMUR4=)" alt="JavaScript Object의 생명주기 관리" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/article/">article</a></p>
                            <p class="item-title"><a href="/article/2023-11-26-js-object-lifetime/" class="title">JavaScript Object의 생명주기 관리</a></p>
                            <p class="item-date"><time datetime="2023-11-25T15:30:20.000Z" itemprop="datePublished">2023-11-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/2023-11-24-memory-management/" class="thumbnail">
    
    
        <span style="background-image:url(https://kroki.io/plantuml/svg/eNqtUk1v00AQve-veFxQEiUpKheUREhQqagSiEhU4hiN7Wm9eLJjebdBfPRPwD_kl3TXbozb5NBDT54vv33vzQC-sq6mhrYQ6zj8qBnahFLNi1DyllELWWew5sZbH9iF9-QZq9-zGT6IZiQGuzdYxfThiMFXpuqMRDLKq8uEe2yow8BMZopU-Zx94zwYXHgVCkf_MciFvH9M6ZcBdmoLfOGQnh6tJ2iFceBmij0T5PfB9JBgUj_ew5wJU9MCpVKmKpFUn19OsCPZGNxGPuxutodoiVC13jNIyYWLgSM5tyyFT5VzG1P7M7VvDZxGxUFr6NUh3GIAhu9WJKqLLlDLdiAVrcqgiPvrxfamxV31Rn2iiltB74qiYe8noC6Y4jm9iw51b__fb8vBunRxkdFi8VEj8ipFXf8ttP2OxsjV-bB84ngq3V_OBLYLjkN0dzfEeIm6P6jReGkG8w_MGi8fdQZiU-s4-gB8U5IrhDdLE51p7HUZcKWaNvfv7x-cvjp9PUcZQu0XJycibju_tqG8yeZWzR3jszw1)" alt="Node.js C++ Core Concept" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/article/">article</a></p>
                            <p class="item-title"><a href="/article/2023-11-24-memory-management/" class="title">Node.js C++ Core Concept</a></p>
                            <p class="item-date"><time datetime="2023-11-23T15:30:20.000Z" itemprop="datePublished">2023-11-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/2023-11-23-realm/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/NuZ8NoJ.png)" alt="Realm Class" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/article/">article</a></p>
                            <p class="item-title"><a href="/article/2023-11-23-realm/" class="title">Realm Class</a></p>
                            <p class="item-date"><time datetime="2023-11-22T15:30:20.000Z" itemprop="datePublished">2023-11-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/2023-11-22-javascript-runtime/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/U2uMvGh.png)" alt="Server JavaScript Runtime 기술 동향" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/article/">article</a></p>
                            <p class="item-title"><a href="/article/2023-11-22-javascript-runtime/" class="title">Server JavaScript Runtime 기술 동향</a></p>
                            <p class="item-date"><time datetime="2023-11-21T15:13:00.000Z" itemprop="datePublished">2023-11-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/article/">article</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/talk/">talk</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">ai</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/ai/" style="font-size: 10px;">ai</a> <a href="/tags/node-js/" style="font-size: 20px;">node.js</a> <a href="/tags/python/" style="font-size: 10px;">python</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Daeyeon Jeong</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://llnm.github.io/article/2023-08-06-fast-api-1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
