<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    

    
    <title>Node.js 활용 사례 - Netflix | DAEYEON JIT</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="node.js">
    
    <meta name="description" content="2009년 Node.js가 등장한 이래 Node.js는 현대 소프트웨어 개발에서 매우 중요한 역할을 하고 있습니다. 그러한 역할은 산업 전반의 다양한 활용 사례를 통해 입증되고 있습니다. 이 글은 그 활용 사례중 한 도입 사례를 한 발 더 깊이 연구해봅니다. 무엇이 문제였는지, 그리고 그 문제 해결에 어떻게 도움이 되었는지 확인해 봄으로서 Node.js의">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js 활용 사례 - Netflix">
<meta property="og:url" content="https://llnm.github.io/article/2023-07-07-nodejs-usecase-netflix/index.html">
<meta property="og:site_name" content="DAEYEON JIT">
<meta property="og:description" content="2009년 Node.js가 등장한 이래 Node.js는 현대 소프트웨어 개발에서 매우 중요한 역할을 하고 있습니다. 그러한 역할은 산업 전반의 다양한 활용 사례를 통해 입증되고 있습니다. 이 글은 그 활용 사례중 한 도입 사례를 한 발 더 깊이 연구해봅니다. 무엇이 문제였는지, 그리고 그 문제 해결에 어떻게 도움이 되었는지 확인해 봄으로서 Node.js의">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/olZLFRt.png">
<meta property="article:published_time" content="2023-07-07T01:31:10.000Z">
<meta property="article:modified_time" content="2023-11-29T13:01:56.524Z">
<meta property="article:author" content="Daeyeon Jeong">
<meta property="article:tag" content="node.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/olZLFRt.png">
    <link rel="canonical" href="https://llnm.github.io/article/2023-07-07-nodejs-usecase-netflix/">
    

    
        <link rel="alternate" href="/atom.xml" title="DAEYEON JIT" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/id/favicon.ico">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <!-- daeyeon -->
    <!-- 
<link rel="stylesheet" href="https://webfontworld.github.io/score/SCoreDream.css">
 -->
    
<link rel="stylesheet" href="https://unpkg.com/@kfonts/nexon-lv2-gothic/index.css">

    <!-- 
<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
 -->
    <!-- 
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
 -->

    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z122W496D6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z122W496D6');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/article/">article</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/talk/">talk</a></li></ul>
                                
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/article/">article</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-article-2023-07-07-nodejs-usecase-netflix" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Node.js 활용 사례 - Netflix
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/article/2023-07-07-nodejs-usecase-netflix/" class="article-date">
       <time datetime="2023-07-07T01:31:10.000Z" itemprop="datePublished">2023-07-07</time>
    </a>
  </div>

<!--

<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/article/2023-07-07-nodejs-usecase-netflix/" class="article-date">
     <time datetime="2023-11-29T13:01:56.524Z" itemprop="dateModified">2023-11-29</time>
  </a>
</div>

-->

                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/node-js/" rel="tag">node.js</a>
    </div>

                

                

                <span class="reading-count">📊 3.658K (2.944K/150KW)</span>

                <span class="reading-time">⏱ 5 mins</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>2009년 Node.js가 등장한 이래 Node.js는 현대 소프트웨어 개발에서 매우 중요한
역할을 하고 있습니다. 그러한 역할은 산업 전반의 다양한 활용 사례를 통해 입증되고
있습니다. 이 글은 그 활용 사례중 한 도입 사례를 한 발 더 깊이 연구해봅니다.
무엇이 문제였는지, 그리고 그 문제 해결에 어떻게 도움이 되었는지 확인해 봄으로서
Node.js의 가치를 좀 더 가늠해 보려합니다.</p>
<h2 id="배경"><a href="#배경" class="headerlink" title="배경"></a>배경</h2><p>넷플릭스는 2015년경부터 자사의 앱 스택에 Node.js를 적용하는데 그 당시 Netflix는
사용자 사용 앱의 &#39;익터랙티브 시간&#39; (TTI: Time To Interactive) 를 줄이고자 하는
목표를 가지고 있었습니다. &#39;익터랙티브 시간&#39; 이란 어플리케이션 최초 시작 시점부터
UI 가 사용자에 의해 상호작용이 가능한 시간까지의 첫 시점을 의미합니다. 이
TTI라는 지표를 원하는 수치 달성하기 위해 개선에 집중한 영역은 아래와 같았습니다.</p>
<p><img src="https://i.imgur.com/olZLFRt.png"></p>
<h3 id="서버-랜더링-클라이언트-렌더링-그리고-Universal-Javascript"><a href="#서버-랜더링-클라이언트-렌더링-그리고-Universal-Javascript" class="headerlink" title="서버 랜더링 - 클라이언트 렌더링, 그리고 Universal Javascript"></a>서버 랜더링 - 클라이언트 렌더링, 그리고 Universal Javascript</h3><p>웹 어플리케이션을 작성할때 애플리케이션의 특성과 요구사항에 따라 서버 혹은
클라이언트 렌더링을 고려해 설계합니다. 서버 렌더링(Server-side rendering)은 웹
애플리케이션에서 클라이언트 측에서 화면을 구성하는 대신 서버에서 HTML을 생성하여
클라이언트에게 제공하는 방식입니다. 이는 클라이언트 측에서 자바스크립트를
실행하여 화면을 동적으로 렌더링하는 클라이언트 사이드 렌더링(Client-side
rendering)과 대조적인 방법입니다.</p>
<blockquote>
<p>서버 렌더링은 서버 측에서 마크업을 생성하므로 초기 로딩 속도가 개선될 수
있습니다. 사용자는 초기 페이지 로드 후에 즉시 내용을 볼 수 있으며, 검색 엔진
최적화 (SEO)에도 도움이 될 수 있습니다. 클라이언트 렌더링은 JavaScript를
사용하여 동적인 UI를 쉽게 구현할 수 있습니다. 사용자의 상호작용에 따라
즉각적인 업데이트와 상태 변경이 가능하며, 더 나은 사용자 경험을 제공할 수
있습니다.</p>
</blockquote>
<p>서버 렌더링, 클라이언트 렌더링은 프로젝트의 목표, 성능 요구사항, 개발자 경험 및
유지 보수 등을 고려하여 결정해야하나 넷플릭스가 Node.js 도입시 가졌던 문제는
이러한 서버 렌더링과 클라이언트 렌더링을 유연하게 설계하는 것이 어려웠던
것이었습니다. 그리고 그 어려움의 가장 큰 이유가 양측에서 사용하는 언어가 서로
다른 점이었습니다.</p>
<p>두 언어를 상호 전환하는 데에는 기본적으로 비용을 수반하며, 렌더링을 유연하기
위해 마크업을 개선하기 위해서는 클라이언트 코드와 너무 많은 직접적인 커플링이
발생합니다. 이에 대한 여러 솔루션이 있으나 양쪽이 같은 언어를 사용했을때 언어의
다름으로 인해 렌더링 결과의 미세한 차이가 발생 할 수 있는 있다는 것을
확인하였으며 이로 인해 모든 마크업이 동일 언어에서 제공하는 한 API를 사용하여
구성하는 것이 이상적이다라고 판단하게 되었습니다.</p>
<h3 id="Monolithic-아키텍쳐에서-Service-기반-아키텍쳐로"><a href="#Monolithic-아키텍쳐에서-Service-기반-아키텍쳐로" class="headerlink" title="Monolithic 아키텍쳐에서 Service 기반 아키텍쳐로"></a>Monolithic 아키텍쳐에서 Service 기반 아키텍쳐로</h3><p>Monolithic 은 &quot;하나로 통합된&quot; 이라는 의미를 가지며, 애플리케이션의 모든 구성
요소가 단일한 실행 가능한 단위로 구성되는 것을 의미합니다. 일반적으로 단일
코드베이스로 구성되며, 모든 기능과 서비스가 하나의 애플리케이션 내에 존재합니다.
Netflix는 기존 앱은 Monolithic 한 형태로 설계되어 있었으며 [[Java EE]] (자바
엔터프라이즈 에디션) 기반으로 작성되어 있었습니다.</p>
<blockquote>
<p>엔터프라이즈 자바(Enterprise Java)는 기업 환경에서 대규모 응용 프로그램을
개발하고 구축하는 데 사용되는 자바 기반의 기술과 플랫폼을 가리킵니다.
엔터프라이즈 자바는 자바 엔터프라이즈 에디션(Java EE) 스펙의 일부로 제공되며,
기업급 시스템에서 안정성, 확장성, 보안성 등의 요구사항을 충족시키기 위한
다양한 기능과 도구를 제공합니다.</p>
</blockquote>
<p>또 자체 데이터 서버를 가지고 있어 서버, 스토리지, 네트워크 장비 등을 직접
관리하였습니다. 이러한 데이터 서버 유지 및 스케일링에 대한 관리 비용을
효율화하고자, 인터넷 컴퓨터 리소스인 클라우드를 활용하기로 결정하였습니다.</p>
<p>Monolithic 아키텍처는 전체 어플리케이션을 단일 단위로 배포하고 실행합니다.
그렇기 때문에 클라우드 환경에서는 기능의 독립적인 확장이 어렵고, 전체
어플리케이션을 확장해야하기 때문에 리소스 사용이 비효율적일 수 있습니다. 또 개발
및 배포가 어렵고, 장애발생시 회복시키거나 장애를 격리하기가 어렵습니다. 이러한
이유로인해 Netflix는 기존의 Monolithic Java 서비스 였던 애플리케이션을 더 작은
집합 (Microservice)으로 해체하고자 하였습니다.</p>
<h2 id="Node-js-와-React-js"><a href="#Node-js-와-React-js" class="headerlink" title="Node.js 와 React.js"></a>Node.js 와 React.js</h2><p>상기 두 개선 영역을 해결하고자 넷플릭스는 Node.js와 React.js를 도입하였습니다.
Node.js 런타임내 React.js를 사용하여 서버와 클라이언트의 렌더링 로직을 공유할 수
있었습니다. 예를 들어, React 컴포넌트를 서버 측에서 렌더링하여 초기 마크업을
생성한 후, 클라이언트에서는 해당 컴포넌트를 가져와 상호작용을 처리하고 동적으로
업데이트할 수 있습니다. 이를 통해 서버와 클라이언트 간에 렌더링 로직을 공유하여
일관성을 유지하고 개발 유연성, 생산성을 향상시킬 수 있습니다.</p>
<p>또 Monolithic Java 서비스를 해체하여 구동하는데 Node.js를 활용하였는데, 그
이유중 하나는 Node.js 가 마이크로 서비스 구축에 적합한 솔루션이였기
때문이었습니다. Node.js는 싱글 스레드 이벤트 큐로 구성된 &#39;Event-Driven&#39;
아키텍쳐를 가지고 있습니다. 이러한 구조는 비동기 I&#x2F;O 처리를 위해 많은 수의 동시
요청을 처리할 수 있으며, 이벤트가 발생할 때 다른 서비스나 외부 시스템과의
상호작용을 단순화 할 수 있습니다. Java 기반 애플리케이션 대비 시스템 구동,
통신등에 있어 자원 사용 및 오버헤드가 적다는 것도 마이크로 서비스간 빈번한
상호작용과 빠른 응답성에도 유리하였습니다.</p>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><p>활용사례를 조사해보며 해당 기업이 Node.js를 도입하고자 했던 문제와 가치를 좀 더
잘 이해할 수 있었습니다. 비슷한 문제를 가진 프로젝트와 기업에서도 Node.js를
솔루션으로서 고려해 볼 수 있을것 입니다.</p>
<p>또한 어떤 한 솔루션이 프로덕션 레벨의 기술 스택으로 사용되기 위해서는 여러 가지
신뢰성과 관련된 의문을 해결해야 하는데, 조사를 하며 Netflix를 비롯하여 이미 많은
회사에서 Node.js를 자사 서비스 구조의 주요 축으로서 성공적으로 적용한 사례가
있었습니다. 이는 현재 Javascript 런타임이 다양하게 등장하고 있는 시대에 있어서
솔루션 선택에 있어서 중요한 지표가 될 수 있다고 생각됩니다.</p>
<h3 id="아래-다른-적용-사례에-대한-리스트를-첨부합니다"><a href="#아래-다른-적용-사례에-대한-리스트를-첨부합니다" class="headerlink" title="아래 다른 적용 사례에 대한 리스트를 첨부합니다"></a>아래 다른 적용 사례에 대한 리스트를 첨부합니다</h3><ul>
<li>NASA:
<a target="_blank" rel="external nofollow noopener noreferrer" href="https://openjsf.org/wp-content/uploads/sites/84/2020/02/Case_Study-Node.js-NASA.pdf">https://openjsf.org/wp-content/uploads/sites/84/2020/02/Case_Study-Node.js-NASA.pdf</a></li>
<li>Uber: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.uber.com/en-IN/blog/uber-tech-stack-part-two/">https://www.uber.com/en-IN/blog/uber-tech-stack-part-two/</a></li>
<li>ebay: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://clinejj.medium.com/building-with-node-js-at-ebay-9bbdf7d79b82">https://clinejj.medium.com/building-with-node-js-at-ebay-9bbdf7d79b82</a></li>
<li>Paypal: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://medium.com/paypal-tech/node-js-at-paypal-4e2d1d08ce4f">https://medium.com/paypal-tech/node-js-at-paypal-4e2d1d08ce4f</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://llnm.github.io/article/2023-07-07-nodejs-usecase-netflix/" data-id="clpjs0ss20001goor9icj57s1" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Daeyeon Jeong"
        },
        "headline": "Node.js 활용 사례 - Netflix",
        "image": "https://llnm.github.iohttps://i.imgur.com/olZLFRt.png",
        "keywords": "node.js",
        "genre": "article",
        "datePublished": "2023-07-07",
        "dateCreated": "2023-07-07",
        "dateModified": "2023-11-29",
        "url": "https://llnm.github.io/article/2023-07-07-nodejs-usecase-netflix/",
        "description": "2009년 Node.js가 등장한 이래 Node.js는 현대 소프트웨어 개발에서 매우 중요한
역할을 하고 있습니다. 그러한 역할은 산업 전반의 다양한 활용 사례를 통해 입증되고
있습니다. 이 글은 그 활용 사례중 한 도입 사례를 한 발 더 깊이 연구해봅니다.
무엇이 문제였는지, 그리고 그 문제 해결에 어떻게 도움이 되었는지 확인해 봄으로서
Node.js의 ",
        "wordCount": 678
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/daeye0n" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/daeyeon" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/article/2023-07-14-io-uring/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Linux I/O 성능 혁신 - io_uring
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/talk/2023-07-03-chatgpt/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">ChatGPT</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/2023-11-27-wasm/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.w3.org/comm/assets/logos/web-assembly-logo-black-150px.png)" alt="WebAssembly 기술 동향" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/article/">article</a></p>
                            <p class="item-title"><a href="/article/2023-11-27-wasm/" class="title">WebAssembly 기술 동향</a></p>
                            <p class="item-date"><time datetime="2023-11-26T15:30:20.000Z" itemprop="datePublished">2023-11-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/2023-11-26-js-object-lifetime/" class="thumbnail">
    
    
        <span style="background-image:url(https://kroki.io/plantuml/svg/eNqL1opV0NW1UwgOCfL3c-dSLMlIzU1VKMhJzMzjgogp6BZlpmeUANWEuzp6K1gp-CZmp4anJmZzgfm6OalpJXADgNLOOamJRUjyMN3-eW6ZeYk5mVWpKVxIbKDtYBOwG4GiEGoTyFhUCagV0VqxXFxgtkJafn5JapHCo8mTFIwMjIz1FDJKSgqKrfT1c3LycvXSM0sySpP0MvO5ADKMUR4=)" alt="JavaScript Object의 생명주기 관리" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/article/">article</a></p>
                            <p class="item-title"><a href="/article/2023-11-26-js-object-lifetime/" class="title">JavaScript Object의 생명주기 관리</a></p>
                            <p class="item-date"><time datetime="2023-11-25T15:30:20.000Z" itemprop="datePublished">2023-11-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/2023-11-24-memory-management/" class="thumbnail">
    
    
        <span style="background-image:url(https://kroki.io/plantuml/svg/eNqtUk1v00AQve-veFxQEiUpKheUREhQqagSiEhU4hiN7Wm9eLJjebdBfPRPwD_kl3TXbozb5NBDT54vv33vzQC-sq6mhrYQ6zj8qBnahFLNi1DyllELWWew5sZbH9iF9-QZq9-zGT6IZiQGuzdYxfThiMFXpuqMRDLKq8uEe2yow8BMZopU-Zx94zwYXHgVCkf_MciFvH9M6ZcBdmoLfOGQnh6tJ2iFceBmij0T5PfB9JBgUj_ew5wJU9MCpVKmKpFUn19OsCPZGNxGPuxutodoiVC13jNIyYWLgSM5tyyFT5VzG1P7M7VvDZxGxUFr6NUh3GIAhu9WJKqLLlDLdiAVrcqgiPvrxfamxV31Rn2iiltB74qiYe8noC6Y4jm9iw51b__fb8vBunRxkdFi8VEj8ipFXf8ttP2OxsjV-bB84ngq3V_OBLYLjkN0dzfEeIm6P6jReGkG8w_MGi8fdQZiU-s4-gB8U5IrhDdLE51p7HUZcKWaNvfv7x-cvjp9PUcZQu0XJycibju_tqG8yeZWzR3jszw1)" alt="Node.js C++ Core Concept" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/article/">article</a></p>
                            <p class="item-title"><a href="/article/2023-11-24-memory-management/" class="title">Node.js C++ Core Concept</a></p>
                            <p class="item-date"><time datetime="2023-11-23T15:30:20.000Z" itemprop="datePublished">2023-11-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/2023-11-23-realm/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/NuZ8NoJ.png)" alt="Realm Class" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/article/">article</a></p>
                            <p class="item-title"><a href="/article/2023-11-23-realm/" class="title">Realm Class</a></p>
                            <p class="item-date"><time datetime="2023-11-22T15:30:20.000Z" itemprop="datePublished">2023-11-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/2023-11-22-javascript-runtime/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/U2uMvGh.png)" alt="Server JavaScript Runtime 기술 동향" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/article/">article</a></p>
                            <p class="item-title"><a href="/article/2023-11-22-javascript-runtime/" class="title">Server JavaScript Runtime 기술 동향</a></p>
                            <p class="item-date"><time datetime="2023-11-21T15:13:00.000Z" itemprop="datePublished">2023-11-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/article/">article</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/talk/">talk</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">ai</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/ai/" style="font-size: 10px;">ai</a> <a href="/tags/node-js/" style="font-size: 20px;">node.js</a> <a href="/tags/python/" style="font-size: 10px;">python</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Daeyeon Jeong</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://llnm.github.io/article/2023-07-07-nodejs-usecase-netflix/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
