<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    

    
    <title>JavaScript Object의 생명주기 관리 | DAEYEON JIT</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content>
    
    <meta name="description" content="Node.js Core 에서 JavaScript 생명주기를 관리하는 방법을 알기 위해서는 V8 API를 통해 메모리를 관리하는 컨셉을 이해할 필요가 있다. 모든 JavaScript 값은 V8 API를 통해 소위 핸들이라는 것을 통해 액세스된다. 이 핸들은 메모리 관점에서 Local과 Global이란 타입으로 나뉜다. 메모리 관리 타입v8::Localv8::">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript Object의 생명주기 관리">
<meta property="og:url" content="https://llnm.github.io/article/2023-11-26-js-object-lifetime/index.html">
<meta property="og:site_name" content="DAEYEON JIT">
<meta property="og:description" content="Node.js Core 에서 JavaScript 생명주기를 관리하는 방법을 알기 위해서는 V8 API를 통해 메모리를 관리하는 컨셉을 이해할 필요가 있다. 모든 JavaScript 값은 V8 API를 통해 소위 핸들이라는 것을 통해 액세스된다. 이 핸들은 메모리 관점에서 Local과 Global이란 타입으로 나뉜다. 메모리 관리 타입v8::Localv8::">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kroki.io/plantuml/svg/eNqL1opV0NW1UwgOCfL3c-dSLMlIzU1VKMhJzMzjgogp6BZlpmeUANWEuzp6K1gp-CZmp4anJmZzgfm6OalpJXADgNLOOamJRUjyMN3-eW6ZeYk5mVWpKVxIbKDtYBOwG4GiEGoTyFhUCagV0VqxXFxgtkJafn5JapHCo8mTFIwMjIz1FDJKSgqKrfT1c3LycvXSM0sySpP0MvO5ADKMUR4=">
<meta property="article:published_time" content="2023-11-25T15:30:20.000Z">
<meta property="article:modified_time" content="2023-11-29T13:01:56.524Z">
<meta property="article:author" content="Daeyeon Jeong">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kroki.io/plantuml/svg/eNqL1opV0NW1UwgOCfL3c-dSLMlIzU1VKMhJzMzjgogp6BZlpmeUANWEuzp6K1gp-CZmp4anJmZzgfm6OalpJXADgNLOOamJRUjyMN3-eW6ZeYk5mVWpKVxIbKDtYBOwG4GiEGoTyFhUCagV0VqxXFxgtkJafn5JapHCo8mTFIwMjIz1FDJKSgqKrfT1c3LycvXSM0sySpP0MvO5ADKMUR4=">
    <link rel="canonical" href="https://llnm.github.io/article/2023-11-26-js-object-lifetime/">
    

    
        <link rel="alternate" href="/atom.xml" title="DAEYEON JIT" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/id/favicon.ico">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <!-- daeyeon -->
    <!-- 
<link rel="stylesheet" href="https://webfontworld.github.io/score/SCoreDream.css">
 -->
    
<link rel="stylesheet" href="https://unpkg.com/@kfonts/nexon-lv2-gothic/index.css">

    <!-- 
<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
 -->
    <!-- 
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
 -->

    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z122W496D6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z122W496D6');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/article/">article</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/talk/">talk</a></li></ul>
                                
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/article/">article</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-article-2023-11-26-js-object-lifetime" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        JavaScript Object의 생명주기 관리
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/article/2023-11-26-js-object-lifetime/" class="article-date">
       <time datetime="2023-11-25T15:30:20.000Z" itemprop="datePublished">2023-11-26</time>
    </a>
  </div>

<!--

<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/article/2023-11-26-js-object-lifetime/" class="article-date">
     <time datetime="2023-11-29T13:01:56.524Z" itemprop="dateModified">2023-11-29</time>
  </a>
</div>

-->

                

                
                

                

                <span class="reading-count">📊 4.052K (3.312K/170KW)</span>

                <span class="reading-time">⏱ 9 mins</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>Node.js Core 에서 JavaScript 생명주기를 관리하는 방법을 알기 위해서는 V8 API를
통해 메모리를 관리하는 컨셉을 이해할 필요가 있다. 모든 JavaScript 값은 V8 API를
통해 소위 핸들이라는 것을 통해 액세스된다. 이 핸들은 메모리 관점에서 Local과
Global이란 타입으로 나뉜다.</p>
<h2 id="메모리-관리-타입"><a href="#메모리-관리-타입" class="headerlink" title="메모리 관리 타입"></a>메모리 관리 타입</h2><h3 id="v8-Local"><a href="#v8-Local" class="headerlink" title="v8::Local"></a>v8::Local</h3><p><code>v8::Local</code> 이란 JavaScirpt 값이 다뤄지는 현재의 Local Block 영역 (Stack) 에서만
유효한 핸들을 의미한다. Local Block을 벗어나면 값은 유효하지 않게 된다. 값이
Referencing 되고 있는지에 따라 GC (Gabage Collector)를 수행하는 JavaScript 엔진
측면에서 메모리 관리는 중요한데, 기본적으로 C++ 에서 모든 JavaScript 값에 대해서
Local 핸들로서 관리함으로서 메모리의 leak을 방지한다. 즉 임시적으로 사용할 메모리는 모두
Local 핸들로서 직관적으로 다뤄진다.</p>
<p><code>v8::Local</code> 은 JavaScript 핸들이 어떤 메모리 영역에서 관리되야하는지를 나타내는
Reference일 뿐 Local 메모리 생성을 의미하지는 않는다. Local 핸들을 생성하기
위해선 Stack 영역에 <code>v8::HandleScope</code> 또는 <code>v8::EscapableHandleScope</code> 객체를
생성해야한다. 생성된 이후 <code>Local::New</code> API를 사용하면 실제 Local 메모리에 적재된
JavaScript 값을 생성할 수 있고 마지막으로 생성한 Scope 객체에 메모리 영역이
잡히게 된다. 그러나 Node.js 에서 바인딩 함수 내부에 있는 경우는 Handle의 범위가
함수 외부에 이미 존재하므로 별도로 만들 필요가 없다.</p>
<p><code>v8::EscapableHandleScope</code>는 Scope 내에서 생성된 <code>v8::Local</code>을 Scope 외부로
넘기고자할때 사용할 수 있다. <code>v8::EscapableHandleScope</code> 객체의 <code>Escape</code> API로
생성한 <code>v8::Local</code> 인스턴스를 넘기면 해당 영역 외부의 메모리 Scope로 전달된다.</p>
<h3 id="v8-Global"><a href="#v8-Global" class="headerlink" title="v8::Global"></a>v8::Global</h3><p>특정 Scope내에서만 유요한 <code>v8::Local</code>과 다르게 다르 <code>v8::Global</code> 로 관리되는
핸들은 Scope와 관계없이 유지되며 GC 대상이 되지 않을 수 있다. 정확히 말하면
Global 핸들의 Strong 상태에서 GC 되지 않는다. Global 핸들은 Weak 상태로 변경할
수 있으며, Weak 상태가 되었을 때 GC 메카니즘에 의해 메모리가 릴리즈 될 수 있다.
그런데, 그냥 릴리즈 되는 것이 아니라 GC 메카니즘에 의해 메모리 릴리즈 되기
직전에 등록된 Callback을 통해 통보받는다. 그 시점에서 다시 Strong으로 변경할지
Weak를 유지하여 릴리즈를 할지 결정이 가능하다.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">function</span><span class="params">(v8::Isolate* isolate, v8::Local&lt;v8::Object&gt; obj)</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// Global의 Reset() 함수를 이용하여 Local 영역에 있는 obj 핸들을 Global로 이동시킨다.</span></span><br><span class="line">  <span class="comment">// 이동이 되면 기본적으로 Strong 상태로 핸들을 관리한다.</span></span><br><span class="line">  v8::Global&lt;v8::Object&gt; reference = reference.<span class="built_in">Reset</span>(isolate, obj);</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="생명주기-관리"><a href="#생명주기-관리" class="headerlink" title="생명주기 관리"></a>생명주기 관리</h2><p>JavaScript 엔진은 Gabage Collector를 주기적으로 실행하여 어떤 객체도
Referencing하지 않는 객체에 대해 제거한다. 사용자가 JavaScript 객체를
Referencing 하지 않더라도 Core는 필요에 따라 특정 JavaScript 객체가 엔진에 의해
제거되는 것을 방지해야한다. 그렇게 하기 위해서 JavaScript Object의
<code>InternalField</code> 에 C++ 클래스 인스턴스를 저장하고, JavaScript Object에 대한
메모리 영역을 Local에서 Global로 변경한다. 이 동작은 Node.js에서 객체와
바인딩되는 모든 Class의 부모 Class인 <code>BaseObject</code> 의 생성자에서 수행된다.
<code>v8::Global&lt;v8::Object&gt;</code> 타입 변수 <code>persistent_handle_</code>에 Local 객체를
등록함으로서 상기 Code에서 <code>Reset</code>을 호출한것과 같이 Global 메모리 영역으로
JavaScript 값을 이동시킨다.</p>
<h3 id="Weak-상태로-변경"><a href="#Weak-상태로-변경" class="headerlink" title="Weak 상태로 변경"></a>Weak 상태로 변경</h3><p><code>v8::Global</code>의 <code>SetWeak</code> API는 현재 Strong으로 관리되고 있는 메모리를 Weak
상태로 변경함으로서 GC 시 메모리를 릴리즈 할 수 있게 한다.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">BaseObject::MakeWeak</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  ....</span><br><span class="line"></span><br><span class="line">  persistent_handle_.<span class="built_in">SetWeak</span>(</span><br><span class="line">      <span class="keyword">this</span>, <span class="comment">// (a) Callback으로 전달할 포인터</span></span><br><span class="line">      [](<span class="type">const</span> WeakCallbackInfo&lt;BaseObject&gt;&amp; data) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// (a) 에서 전달한 BaseObject 포인터를 parameter로서 획득한다.</span></span><br><span class="line">        BaseObject* obj = data.<span class="built_in">GetParameter</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">          ~BaseObject에서 internal field를 clean up 하는 부분이 있는데</span></span><br><span class="line"><span class="comment">          GC에 의해 삭제된 경우는 굳이 해당 동작을 하지 않도록 한다.</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        obj-&gt;persistent_handle_.<span class="built_in">Reset</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// BaseObject 인스턴스가 연결되어있던 JavaScript 객체는 이제 삭제되니, 이</span></span><br><span class="line">        <span class="comment">// BaseObject도 삭제되어야한다. OnGCCollect 함수에서는 delete this를 수행한다.</span></span><br><span class="line">        obj-&gt;<span class="built_in">OnGCCollect</span>();</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="comment">// (b) Callback에 전달 가능한 타입은 kParameter 와 kInternalFields 이며</span></span><br><span class="line">      <span class="comment">// kInternalFields 타입은, 지정된 internal field의 첫 두 field를 전달한다.</span></span><br><span class="line">      WeakCallbackType::kParameter);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>상기 코드는 BaseObject의 MakeWeak함수의 일부이다. SetWeak를 통해 GC 발생시점에
콜백을 등록하고 Strong 에서 Weak 핸들로 변경한다. 자바스크립트 객체가 가비지
컬렉션되기 전에 등록된 콜백이 호출된다. <code>BaseObject::OnGCCollect()</code>를 호출하면
BaseObject 인스턴스가 삭제된다. SetWeak 등록된 후 <code>BaseObject::ClearWeak()</code>를
호출하여 Strong상태로 다시 변경할 수 있다.</p>
<p>일반적으로 해당 서브클래스가 이벤트 루프 등에서 참조되지 않는 한, HandleWrap 및
ReqWrap 클래스의 경우처럼 해당 서브클래스의 생성자에서 MakeWeak()를 호출하는
것이 합리적입니다.</p>
<h3 id="Smart-Pointer-for-BaseObject"><a href="#Smart-Pointer-for-BaseObject" class="headerlink" title="Smart Pointer for BaseObject"></a>Smart Pointer for BaseObject</h3><h4 id="BaseObjectPtr"><a href="#BaseObjectPtr" class="headerlink" title="BaseObjectPtr"></a>BaseObjectPtr<t></t></h4><p>BaseObject의 서브클래스 T의 객체를 Shared Pointer로서 보유한다. 즉, 이 포인터를
가지고 있는동안은 BaseObject는 Strong 참조를 유지한다.</p>
<p>BaseObject는 JavaScript 객체의 생명주기를 따르나 <code>Detach()</code>가 호출된다면 BaseObject를
JavaScript 객체의 생명주기로 부터 분리해낼수 있다. 이 경우 <code>BaseObjectPtr</code> 를 참조하는
마지막 포인터가 제거되면 BaseObject는 릴리즈된다.</p>
<h4 id="BaseObjectWeakPtr"><a href="#BaseObjectWeakPtr" class="headerlink" title="BaseObjectWeakPtr"></a>BaseObjectWeakPtr<t></t></h4><p>BaseObject의 서브클래스 T의 객체를 Weak Pointer로서 보유한다. Garbage Collection이
발생해 BaseObject가 제거되면 <code>std::weak_ptr&lt;T&gt;</code>와 유사하게 <code>weak_ptr.get()</code>의
값으로 nullptr가 반환된다.</p>
<h3 id="v8-State-transition-diagram"><a href="#v8-State-transition-diagram" class="headerlink" title="v8: State transition diagram"></a>v8: State transition diagram</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FREE -&gt; NORMAL &lt;-&gt; WEAK -&gt; PENDING -&gt; NEAR_DEATH -&gt; &#123; NORMAL, WEAK, FREE &#125;</span><br></pre></td></tr></table></figure>

<img class="kroki" src="https://kroki.io/plantuml/svg/eNqL1opV0NW1UwgOCfL3c-dSLMlIzU1VKMhJzMzjgogp6BZlpmeUANWEuzp6K1gp-CZmp4anJmZzgfm6OalpJXADgNLOOamJRUjyMN3-eW6ZeYk5mVWpKVxIbKDtYBOwG4GiEGoTyFhUCagV0VqxXFxgtkJafn5JapHCo8mTFIwMjIz1FDJKSgqKrfT1c3LycvXSM0sySpP0MvO5ADKMUR4=">

        </div>
        <footer class="article-footer">
            



    <a data-url="https://llnm.github.io/article/2023-11-26-js-object-lifetime/" data-id="clpjs0ssv0012goorb42p0mrj" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Daeyeon Jeong"
        },
        "headline": "JavaScript Object의 생명주기 관리",
        "image": "https://llnm.github.iohttps://kroki.io/plantuml/svg/eNqL1opV0NW1UwgOCfL3c-dSLMlIzU1VKMhJzMzjgogp6BZlpmeUANWEuzp6K1gp-CZmp4anJmZzgfm6OalpJXADgNLOOamJRUjyMN3-eW6ZeYk5mVWpKVxIbKDtYBOwG4GiEGoTyFhUCagV0VqxXFxgtkJafn5JapHCo8mTFIwMjIz1FDJKSgqKrfT1c3LycvXSM0sySpP0MvO5ADKMUR4=",
        "keywords": "",
        "genre": "article",
        "datePublished": "2023-11-26",
        "dateCreated": "2023-11-26",
        "dateModified": "2023-11-29",
        "url": "https://llnm.github.io/article/2023-11-26-js-object-lifetime/",
        "description": "Node.js Core 에서 JavaScript 생명주기를 관리하는 방법을 알기 위해서는 V8 API를
통해 메모리를 관리하는 컨셉을 이해할 필요가 있다. 모든 JavaScript 값은 V8 API를
통해 소위 핸들이라는 것을 통해 액세스된다. 이 핸들은 메모리 관점에서 Local과
Global이란 타입으로 나뉜다.
메모리 관리 타입v8::Localv8::",
        "wordCount": 835
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/daeye0n" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/daeyeon" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/article/2023-11-27-wasm/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            WebAssembly 기술 동향
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/article/2023-11-24-memory-management/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Node.js C++ Core Concept</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/2023-11-27-wasm/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.w3.org/comm/assets/logos/web-assembly-logo-black-150px.png)" alt="WebAssembly 기술 동향" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/article/">article</a></p>
                            <p class="item-title"><a href="/article/2023-11-27-wasm/" class="title">WebAssembly 기술 동향</a></p>
                            <p class="item-date"><time datetime="2023-11-26T15:30:20.000Z" itemprop="datePublished">2023-11-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/2023-11-26-js-object-lifetime/" class="thumbnail">
    
    
        <span style="background-image:url(https://kroki.io/plantuml/svg/eNqL1opV0NW1UwgOCfL3c-dSLMlIzU1VKMhJzMzjgogp6BZlpmeUANWEuzp6K1gp-CZmp4anJmZzgfm6OalpJXADgNLOOamJRUjyMN3-eW6ZeYk5mVWpKVxIbKDtYBOwG4GiEGoTyFhUCagV0VqxXFxgtkJafn5JapHCo8mTFIwMjIz1FDJKSgqKrfT1c3LycvXSM0sySpP0MvO5ADKMUR4=)" alt="JavaScript Object의 생명주기 관리" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/article/">article</a></p>
                            <p class="item-title"><a href="/article/2023-11-26-js-object-lifetime/" class="title">JavaScript Object의 생명주기 관리</a></p>
                            <p class="item-date"><time datetime="2023-11-25T15:30:20.000Z" itemprop="datePublished">2023-11-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/2023-11-24-memory-management/" class="thumbnail">
    
    
        <span style="background-image:url(https://kroki.io/plantuml/svg/eNqtUk1v00AQve-veFxQEiUpKheUREhQqagSiEhU4hiN7Wm9eLJjebdBfPRPwD_kl3TXbozb5NBDT54vv33vzQC-sq6mhrYQ6zj8qBnahFLNi1DyllELWWew5sZbH9iF9-QZq9-zGT6IZiQGuzdYxfThiMFXpuqMRDLKq8uEe2yow8BMZopU-Zx94zwYXHgVCkf_MciFvH9M6ZcBdmoLfOGQnh6tJ2iFceBmij0T5PfB9JBgUj_ew5wJU9MCpVKmKpFUn19OsCPZGNxGPuxutodoiVC13jNIyYWLgSM5tyyFT5VzG1P7M7VvDZxGxUFr6NUh3GIAhu9WJKqLLlDLdiAVrcqgiPvrxfamxV31Rn2iiltB74qiYe8noC6Y4jm9iw51b__fb8vBunRxkdFi8VEj8ipFXf8ttP2OxsjV-bB84ngq3V_OBLYLjkN0dzfEeIm6P6jReGkG8w_MGi8fdQZiU-s4-gB8U5IrhDdLE51p7HUZcKWaNvfv7x-cvjp9PUcZQu0XJycibju_tqG8yeZWzR3jszw1)" alt="Node.js C++ Core Concept" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/article/">article</a></p>
                            <p class="item-title"><a href="/article/2023-11-24-memory-management/" class="title">Node.js C++ Core Concept</a></p>
                            <p class="item-date"><time datetime="2023-11-23T15:30:20.000Z" itemprop="datePublished">2023-11-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/2023-11-23-realm/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/NuZ8NoJ.png)" alt="Realm Class" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/article/">article</a></p>
                            <p class="item-title"><a href="/article/2023-11-23-realm/" class="title">Realm Class</a></p>
                            <p class="item-date"><time datetime="2023-11-22T15:30:20.000Z" itemprop="datePublished">2023-11-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/2023-11-22-javascript-runtime/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/U2uMvGh.png)" alt="Server JavaScript Runtime 기술 동향" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/article/">article</a></p>
                            <p class="item-title"><a href="/article/2023-11-22-javascript-runtime/" class="title">Server JavaScript Runtime 기술 동향</a></p>
                            <p class="item-date"><time datetime="2023-11-21T15:13:00.000Z" itemprop="datePublished">2023-11-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/article/">article</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/talk/">talk</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">ai</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/ai/" style="font-size: 10px;">ai</a> <a href="/tags/node-js/" style="font-size: 20px;">node.js</a> <a href="/tags/python/" style="font-size: 10px;">python</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Daeyeon Jeong</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://llnm.github.io/article/2023-11-26-js-object-lifetime/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
